# Melon-Airlines

./: README.md
Visual Studio/: Individual_Project.sln
Visual Studio/DTOs/: CreditCardDTO.cs  DTOs.csproj  DocumentDTO.cs  FlightDTO.cs  ImageDTO.cs  PayPalDTO.cs  PlaneDTO.cs  SeatDTO.cs  SeatGroupsDTO.cs  TicketDTO.cs  UserLoginDTO.cs  UserProfileDetailsDTO.cs  UserRegisterDTO.cs
Visual Studio/Data_Access_Layer/: AirportDAL.cs  Base.cs  Data_Access_Layer.csproj  DocumentDAL.cs  FlightDAL.cs  ImageDAL.cs  PlaneDAL.cs  PlaneHelper.cs  TicketsDAL.cs  UserAccountDAL.cs
Visual Studio/Enums/: Gender.cs  Nationality.cs  SeatModel.cs  UserType.cs
Visual Studio/Individual_Project/: Console_App.csproj  Program.cs
Visual Studio/Logic_Layer/: ClassDiagram1.cd  Logic_Layer.csproj  PasswordHelper.cs
Visual Studio/Logic_Layer/Interface/DAL/: IAirportDAL.cs  IFlightDAL.cs  IIDDAL.cs  IImageDAL.cs  IPassportDAL.cs  IPlaneDAL.cs  ITicketsDAL.cs  IUserAccountDAL.cs
Visual Studio/Logic_Layer/Interface/LL/: IAirportService.cs  IFlightService.cs  IIDService.cs  IImageService.cs  IPassportService.cs  IPlaneService.cs  ITicketService.cs  IUserAccountService.cs
Visual Studio/Logic_Layer/Services/: AirportService.cs  FlightService.cs  IDService.cs  ImageDBService.cs  PassportService.cs  PlaneService.cs  TicketService.cs  UserAccountService.cs
Visual Studio/Logic_Layer/Services/Payment/: CreditCardPaymentStrategy.cs  IPaymentService.cs  IPaymentStrategy.cs  PayPalPaymentStrategy.cs  PaymentService.cs  PaymentStrategyFactory.cs
Visual Studio/Logic_Layer/Services/Planes/: A320SeatAssignmentStrategy.cs  A320SeatGroupCreator.cs  A380SeatAssignmentStrategy.cs  A380SeatGroupCreator.cs  IPlaneSeatService.cs  IPlaneSeatsServiceFactory.cs  ISeatAssignmentStrategy.cs  ISeatGroupCreator.cs  ISeatService.cs  ISeatTypeArrangement.cs  PlaneSeatsService.cs  PlaneSeatsServiceFactory.cs  SeatService.cs  SeatTypeArrangement.cs
Visual Studio/MSTest_Unit_Testing/: FAKE_AirportDAL.cs  FAKE_DocumentsDAL.cs  FAKE_FlightsDAL.cs  FAKE_PlaneDAL.cs  FAKE_TicketsDAL.cs  FAKE_UserAccountDAL.cs  TESTING_AirportService.cs  TESTING_DocumentService.cs  TESTING_FlightService.cs  TESTING_PlaneService.cs  TESTING_SeatService.cs  TESTING_TicketService.cs  TESTING_UserAccountService.cs  uMSTest_Unit_Testing.csproj
Visual Studio/Shared_Classes/: Airport.cs  ClassDiagram1.cd  Document.cs  DocumentID.cs  DocumentPassport.cs  Flight.cs  FlightStatus.cs  Image.cs  PlaneModel.cs  PlaneStatus.cs  Seat.cs  SeatGroup.cs  SeatGroupType.cs  SeatType.cs  Shared_Classes.csproj  Ticket.cs  User.cs
Visual Studio/Shared_Classes/Planes/: A320.cs  A380.cs  Plane.cs
Visual Studio/Web_App_Razor_Pages/: Program.cs  Session.cs  Web_App_Razor_Pages.csproj
Visual Studio/Web_App_Razor_Pages/Models/: SearchFlightModel.cs  SeatModelWeb.cs
Visual Studio/Web_App_Razor_Pages/Pages/: Book.cshtml  Book.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Register.cshtml  Register.cshtml.cs  SeatSelection.cshtml  SeatSelection.cshtml.cs  _ViewImports.cshtml
Visual Studio/Web_App_Razor_Pages/Pages/Profile/: Documents.cshtml  Documents.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs
Visual Studio/Web_App_Razor_Pages/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Visual Studio/Web_App_Razor_Pages/Properties/: launchSettings.json
Visual Studio/Web_App_Razor_Pages/wwwroot/css/: SeatSelection.css  book.css  dashboard.css  index.css  login_register.css  payment.css  site.css  userPage.css
Visual Studio/Web_App_Razor_Pages/wwwroot/js/: SeatSelection.js  book.js  dashboard.js  payment.js
Visual Studio/Winforms_App/: Form1.Designer.cs  Form1.cs  Form1.resx  Login.Designer.cs  Login.cs  Program.cs  UserDetails.Designer.cs  UserDetails.cs  UserDetails.resx  Winforms_App.csproj
Visual Studio/Winforms_App/Properties/: Resources.Designer.cs
