<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic_Layer.Services.Payment.PaymentInfo" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Payment\PaymentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic_Layer.Services.Payment.PaymentResult" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAgAAAAAAAAAAAgAAAACAAAAAIAAAAAA=</HashCode>
      <FileName>Services\Payment\PaymentResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic_Layer.Services.Payment.PaymentService" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Payment\PaymentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic_Layer.Services.Planes.A320SeatAssignmentStrategy" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAACAA=</HashCode>
      <FileName>Services\Planes\A320SeatAssignmentStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Logic_Layer.Services.Planes.A320SeatGroupCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Planes\A320SeatGroupCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.Services.Planes.A380SeatAssignmentStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAACAA=</HashCode>
      <FileName>Services\Planes\A380SeatAssignmentStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.Services.Planes.A380SeatGroupCreator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Planes\A380SeatGroupCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.Services.Planes.PlaneSeatsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Services\Planes\PlaneSeatsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.Services.Planes.SeatTypeArrangement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAQgAAA=</HashCode>
      <FileName>Services\Planes\SeatTypeArrangement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.Services.AirportService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAECAAAgAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\AirportService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.Services.IDService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAABMAAgAAAAAAAAAAAAgACYAAAAAA=</HashCode>
      <FileName>Services\IDService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.Services.ImageDBService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ImageDBService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.FlightService" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAhCAgACAQCAAAAAQEAAAAAAoAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Services\FlightService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.PassportService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACABAAAAggAAAAEAAAAEAAAggAQAAAEAA=</HashCode>
      <FileName>Services\PassportService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.PlaneService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAgBAAQAwAAAAAACggAAEAAAgKAAAARAAAQAAAAEA=</HashCode>
      <FileName>Services\PlaneService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.TicketService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAEAgAAhgAgAAAAAACAAAAAAA=</HashCode>
      <FileName>Services\TicketService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logic_Layer.UserAccountService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAEAAAEAAAoAEIAARABAAAAAAAAAAUAAAA=</HashCode>
      <FileName>Services\UserAccountService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PasswordHelper" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PasswordHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Logic_Layer.Interface.DAL.IAirportDAL" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAEAAAAgAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interface\DAL\IAirportDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.DAL.IFlightDAL" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABCAAACAQCAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\DAL\IFlightDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.DAL.IIDDAL" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAYCAAAAgAAAAA=</HashCode>
      <FileName>Interface\DAL\IIDDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.DAL.IImageDAL" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\DAL\IImageDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.DAL.IPassportDAL" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAEQAA=</HashCode>
      <FileName>Interface\DAL\IPassportDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.DAL.IPlaneDAL" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAgAAAAAAAAAAAAAAAAIAAACBAAAAAACAAA=</HashCode>
      <FileName>Interface\DAL\IPlaneDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.DAL.ITicketsDAL" Collapsed="true">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAgAAhAAgAAAAAACAAAAAAA=</HashCode>
      <FileName>Interface\DAL\ITicketsDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.DAL.IUserAccountDAL" Collapsed="true">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAEMAAQAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interface\DAL\IUserAccountDAL.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.LL.IAirportService" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAEAAAAgAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interface\LL\IAirportService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.LL.IFlightService" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABCAgACAQCAAAAAQAAAAAAAgAAAAAACAAAAAAAAgAA=</HashCode>
      <FileName>Interface\LL\IFlightService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.LL.IIDService" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAABMAAgAAAAAAAAAAAAgACYAAAAAA=</HashCode>
      <FileName>Interface\LL\IIDService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.LL.IImageService" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\LL\IImageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.LL.IPassportService" Collapsed="true">
    <Position X="15" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACABAAAAggAAAAEAAAAEAAAgAAQAAAEAA=</HashCode>
      <FileName>Interface\LL\IPassportService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.LL.IPlaneService" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAwAAAAAACgAAAEAAAgIAAAARAAAAAAAAEA=</HashCode>
      <FileName>Interface\LL\IPlaneService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.LL.ITicketService" Collapsed="true">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAgAAhAAgAAAAAACAAAAAAA=</HashCode>
      <FileName>Interface\LL\ITicketService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Interface.LL.IUserAccountService" Collapsed="true">
    <Position X="8" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAEAAAEAAAgAAIAARABAAAAAAAAAAUAAAA=</HashCode>
      <FileName>Interface\LL\IUserAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Services.Payment.IPaymentStrategy" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Payment\IPaymentStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Services.Planes.IPlaneSeatService" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Planes\IPlaneSeatService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Services.Planes.ISeatAssignmentStrategy" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Services\Planes\ISeatAssignmentStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Services.Planes.ISeatGroupCreator" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Planes\ISeatGroupCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logic_Layer.Services.Planes.ISeatTypeArrangement" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Services\Planes\ISeatTypeArrangement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>